<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
<!--
.hmmessage P {
	margin: 0px;
	padding: 0px
}

body.hmmessage {
	font-size: 12pt;
	font-family: Calibri
}
-->
</style>
<style type="text/css">
<!--
.ExternalClass P.ecxImprintUniqueID {
	MARGIN: 0cm 0cm 0pt;
}

.ExternalClass LI.ecxImprintUniqueID {
	MARGIN: 0cm 0cm 0pt;
}

.ExternalClass DIV.ecxImprintUniqueID {
	MARGIN: 0cm 0cm 0pt;
}

.ExternalClass TABLE.ecxImprintUniqueIDTable {
	MARGIN: 0cm 0cm 0pt;
}

.ExternalClass DIV.ecxSection1 {
	
}
-->
</style>
<style type="text/css">
<!--
.ExternalClass p.ecxMsoNormal,.ExternalClass li.ecxMsoNormal,.ExternalClass div.ecxMsoNormal
	{
	font-size: 11.0pt;
	font-family: "Calibri", "sans-serif";
}

.ExternalClass a:link,.ExternalClass span.ecxMsoHyperlink {
	color: #0563C1;
	text-decoration: underline;
}

.ExternalClass span.ecxMsoHyperlinkFollowed {
	color: #954F72;
	text-decoration: underline;
}

.ExternalClass span.ecxEmailStyle17 {
	font-family: "Calibri", "sans-serif";
	color: windowtext;
}

.ExternalClass .ecxMsoChpDefault {
	font-family: "Calibri", "sans-serif";
}

.ExternalClass div.ecxWordSection1 {
	
}
-->
</style>
</head>
<body class="hmmessage">

[#contents#]
<div><br>

<font face="Calibri">Regards</font><br>

<font style="font-family: Calibri; font-size: 12pt; color: #000000;">
[#name#]</font> <br>
<font style="font-family: Calibri; font-size: 12pt; color: #000000;">[#position#]</font><br>
<br>
<table class="ecxImprintUniqueIDTable"
	style="BORDER-COLLAPSE: collapse;" height="93" cellspacing="0"
	cellpadding="0" bgcolor="#535353" border="0">

	<tbody>
		<tr>

			<td valign="middle" rowspan="2" align="left"><a
				href="http://http://www.ouritdept.co.uk/" target="_blank"><img
				width="204" height="93" style="border: 0px Solid;"
				src="c:\html_email\ouritdept\logo.jpg" alt=""></a></td>
			<td style="PADDING-TOP: 10px;" valign="middle" nowrap align="left">
			<table class="ecxImprintUniqueIDTable"
				style="BORDER-COLLAPSE: collapse;" cellspacing="0" cellpadding="0"
				border="0">
				<tbody>
					<tr>
						<td><img width="27" height="14" style="border: 0px Solid;"
							src="c:\html_email\ouritdept\email.jpg" alt=""></td>
						<td style="PADDING-LEFT: 10px;"><span
							style="font-family: Calibri; font-size: 12pt; color: White; text-decoration: none;"><a
							href="mailto:[#email#]" title="Click to send email to [#name#]"
							style="font-family: Calibri; font-size: 12pt; color: White; text-decoration: none;"><span
							style="font-family: Calibri; font-size: 12pt; color: White; text-decoration: none;">[#email#]</span></a></span></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="PADDING-TOP: 10px; PADDING-RIGHT: 15px;" valign="middle"
				nowrap align="left">
			<table class="ecxImprintUniqueIDTable"
				style="BORDER-COLLAPSE: collapse;" cellspacing="0" cellpadding="0"
				border="0">
				<tbody>
					<tr>
						<td><img width="24" height="21" style="border: 0px Solid;"
							src="c:\html_email\ouritdept\telephone.jpg" alt=""></td>
						<td style="PADDING-LEFT: 10px;"><font
							style="font-family: Calibri; font-size: 12pt; color: White; text-decoration: none;">[#telephone#]</font></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td style="PADDING-TOP: 10px; PADDING-RIGHT: 5px;" valign="middle"
				nowrap align="left">
			<table cellpadding="0" cellspacing="0"
				style="text-align: left; vertical-align: top;"
				class="ecxb9e3f89c-328b-4c01-8498-c9ef2c72b33bTable">
				<tbody>
					<tr style="text-align: left; vertical-align: top;">
						<td align="Center" style="padding-right: 5px;"><a
							href="https://www.facebook.com/LondonITSupport" target="_blank"><img
							width="25" height="25" style="border: 0px Solid;"
							src="c:\html_email\ouritdept\fb.jpg" title="Facebook"
							alt="Facebook"></a></td>
						<td align="Center" style="padding-right: 5px;"><a
							href="https://twitter.com/OurITDepartment" target="_blank"><img
							width="25" height="25" style="border: 0px Solid;"
							src="c:\html_email\ouritdept\twitter.jpg" title="Twitter"
							alt="Twitter"></a></td>
						<td align="Center" style="padding-right: 5px;"><a
							href="http://www.linkedin.com/company/our-it-department-ltd."
							target="_blank"><img width="25" height="25"
							style="border: 0px Solid;" src="c:\html_email\ouritdept\link.jpg"
							title="LinkedIn" alt="LinkedIn"></a></td>
						<td align="Center" style="padding-right: 5px;"><a
							href="https://plus.google.com/&#43;OurITDepartmentLondon/posts"
							target="_blank"><img width="25" height="25"
							style="border: 0px Solid;" src="c:\html_email\ouritdept\gog.jpg"
							title="Google Plus" alt="Google Plus"></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="PADDING-LEFT: 15px;" align="center"><img width="152"
				height="36" style="border: 0px Solid;"
				src="c:\html_email\ouritdept\oem.jpg" alt=""></td>
			<td align="left"><img width="158" height="36"
				style="border: 0px Solid;" src="c:\html_email\ouritdept\apple.jpg"
				alt=""></td>
			<td align="left"><img width="132" height="36"
				style="border: 0px Solid;" src="c:\html_email\ouritdept\vm.jpg"
				alt=""></td>
			<td></td>
		</tr>
	</tbody>
</table>
<table class="ecxImprintUniqueIDTable"
	style="BORDER-COLLAPSE: collapse;" cellspacing="0" cellpadding="0"
	border="0">
	<tbody>
		<tr>
			<td style="FONT-SIZE: 12pt; FONT-FAMILY: Calibri; PADDING-TOP: 20px;"></td>
		</tr>
		<tr>
			<td style="FONT-SIZE: 6pt; FONT-FAMILY: Tahoma; PADDING-TOP: 10px;">The
			information in this email and any files transmitted with it is
			confidential and may be legally privileged. This email is intended
			solely for the addressee. If you are not the intended recipient,
			please notify the sender by reply, confirming that you have deleted
			the email. Any disclosure, copying or distribution of the email, or
			any action taken or omitted to be taken in reliance on it, is
			prohibited by an unauthorised recipient and may be unlawful. All
			material within or attached to any email is the copyright of Our IT
			Department Limited. Our IT Department is a limited company registered
			in England and Wales. Registered number:04640762 Registered office: 2
			The Shrubberies, George Lane, London, E18 1BE</td>
		</tr>
	</tbody>
</table>
<br>
<br>
</div>
</body>
</html>