/***********************************************************************

    Program:        crm/customer-form-vars.i
    
    Purpose:        Customer Maintenance - CRM Master Page   
    
    Notes:
    
    
    When        Who         What
    21/10/2016  phoski      Initial
    26/11/2016  phoski      Add mode - used in form for sales contact
    
   
***********************************************************************/

DEFINE VARIABLE lc-AddMode       AS CHARACTER NO-UNDO.

DEFINE VARIABLE lc-accountnumber AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-name          AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-address1      AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-address2      AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-city          AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-county        AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-country       AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-postcode      AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-telephone     AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-contact       AS CHARACTER NO-UNDO.

DEFINE VARIABLE lc-ct-code       AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-ct-desc       AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-cu-code       AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-cu-desc       AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-AccStatus     AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-SalesManager  AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-sm-code       AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-sm-desc       AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-SalesContact  AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-Website       AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-noEmp         AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-turn          AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-SalesNote     AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-indsector     AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-ind-code      AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-ind-desc      AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-accountref    AS CHARACTER NO-UNDO.

DEFINE VARIABLE lc-AddMobile     AS CHARACTER NO-UNDO.
DEFINE VARIABLE lc-AddEmail      AS CHARACTER NO-UNDO.


    