/***********************************************************************

    Program:       lib/gantt-build-js.i
    
    Purpose:       Create js variable
    
    Notes:
    
    
    When        Who         What
    16/04/2015  phoski      Initial
    

***********************************************************************/
 
/*
***
*** All this does is create a javascript var called tasks, this gets eval'ed in the issue/custom.js ganttBuild function
***
*/
{&out} 
'var tasks = 铀尚溽翎痕铀尚葡帕萌趑痱镪翎箅蜗滔盟劣由俏扉翳轶扉翳轶碑劣由俏煦篝蜷铉遗刑撩浓釉疑吻趑痱镪翎箅螽篝狎裟狒瀣⒐汞构构构┈┊秕酏殇骇趑痱镪翎箅螽殇К翦艉趑痱镪翎箅螽豇Б篝狎暨溽翦孩煦篝蜷铉Б漉蜥糸镱骇趑痱镪翎箅螽漉蜥糸镱К溽翎豉疱孩趑痱镪翎箅螽溽翎赠疱БК躞弪蠛趑痱镪翎箅螽蓬缥犴БК孱玢镤搴趑痱镪翎箅螽蓬缑镤БК泸秣孩趑痱镪翎箅螽阋秣БК沅躜狒轱詈趑痱镪翎箅螽隳躜狒轱БК痱镧蝈篌骇釉疑吻趑痱镪翎箅螽痱镧К镳孱趄蹂М善趑痱镪翎箅螽疳蝈铘赡匀盼秕酏'.
        else {&out} ', parent:' tt-proj-tasks.parentID '}'.
        
    IF li-this = li-count[1]
        THEN {&out} SKIP.
        ELSE {&out} ',' SKIP. /* end of rec */
     
        
        
END.    
      
{&out} skip
        '],' SKIP /*end of data */
        '   links:[' SKIP.
ASSIGN
    li-this = 0.
FOR EACH tt-proj-tasks NO-LOCK
    WHERE tt-proj-tasks.parentid > 0 
    BY tt-proj-tasks.rno:
    ASSIGN
        li-this = li-this + 1.
        
    {&out}
    '殇骇扉翳轶К箫躜沐骇趑痱镪翎箅螽疳蝈铘殇К翎蜱弭骇趑痱镪翎箅螽殇豉疱孩雹'.
        
    IF li-this = li-count[2]
        THEN {&out} SKIP.
        ELSE {&out} ',' SKIP. /* end of rec */
        
   
END.
           
    
{&out} SKIP
        ']' SKIP /* end of links */
    '};' SKIP /* end of tasks */
    
    .