ADD TABLE "crm_data_acc"
  AREA "Schema Area"
  LABEL "CRM Data - Acounts"
  DUMP-NAME "crm_data_acc"

ADD FIELD "CompanyCode" OF "crm_data_acc" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Company Code"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "load_id" OF "crm_data_acc" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "record_no" OF "crm_data_acc" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "accID" OF "crm_data_acc" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "Name" OF "crm_data_acc" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Name"
  POSITION 6
  MAX-WIDTH 80
  ORDER 50

ADD FIELD "Address1" OF "crm_data_acc" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Address 1"
  POSITION 7
  MAX-WIDTH 80
  ORDER 60

ADD FIELD "Address2" OF "crm_data_acc" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Address 2"
  POSITION 8
  MAX-WIDTH 80
  ORDER 70

ADD FIELD "City" OF "crm_data_acc" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "City"
  POSITION 9
  MAX-WIDTH 80
  ORDER 80

ADD FIELD "County" OF "crm_data_acc" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "County"
  POSITION 10
  MAX-WIDTH 80
  ORDER 90

ADD FIELD "Country" OF "crm_data_acc" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Country"
  POSITION 11
  MAX-WIDTH 80
  COLUMN-LABEL "Country"
  ORDER 100

ADD FIELD "Postcode" OF "crm_data_acc" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Post Code"
  POSITION 12
  MAX-WIDTH 30
  ORDER 110

ADD FIELD "Telephone" OF "crm_data_acc" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Telephone"
  POSITION 13
  MAX-WIDTH 40
  ORDER 120

ADD FIELD "bus_type" OF "crm_data_acc" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "contact_position" OF "crm_data_acc" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 16
  ORDER 140

ADD FIELD "contact_title" OF "crm_data_acc" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 16
  MAX-WIDTH 16
  ORDER 150

ADD FIELD "contact_forename" OF "crm_data_acc" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 16
  ORDER 160

ADD FIELD "contact_surname" OF "crm_data_acc" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 18
  MAX-WIDTH 16
  ORDER 170

ADD FIELD "AccountNumber" OF "crm_data_acc" AS character 
  DESCRIPTION "only whn moved to customer table"
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Account Number"
  POSITION 19
  MAX-WIDTH 16
  ORDER 190

ADD FIELD "record_status" OF "crm_data_acc" AS character 
  FORMAT "x(8)"
  INITIAL "OPEN"
  POSITION 21
  MAX-WIDTH 16
  ORDER 200

ADD FIELD "note" OF "crm_data_acc" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 22
  MAX-WIDTH 16
  ORDER 210

ADD INDEX "PrimKey" ON "crm_data_acc" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "CompanyCode" ASCENDING 
  INDEX-FIELD "load_id" ASCENDING 
  INDEX-FIELD "record_no" ASCENDING 

ADD INDEX "nameKey" ON "crm_data_acc" 
  AREA "Schema Area"
  WORD
  INDEX-FIELD "Name" ASCENDING 

ADD TABLE "crm_data_load"
  AREA "Schema Area"
  LABEL "CRM Data Load"
  DESCRIPTION "Header Info for load"
  DUMP-NAME "crm_data_load"

ADD FIELD "CompanyCode" OF "crm_data_load" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Company Code"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "load_id" OF "crm_data_load" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "LoginID" OF "crm_data_load" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "User ID"
  POSITION 4
  MAX-WIDTH 30
  ORDER 40

ADD FIELD "created" OF "crm_data_load" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 5
  MAX-WIDTH 8
  ORDER 50

ADD FIELD "no_records" OF "crm_data_load" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "descr" OF "crm_data_load" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Description"
  POSITION 7
  MAX-WIDTH 16
  ORDER 30

ADD INDEX "PrimKey" ON "crm_data_load" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "CompanyCode" ASCENDING 
  INDEX-FIELD "load_id" ASCENDING 

ADD TABLE "op_Action"
  AREA "Schema Area"
  LABEL "Opportunity Actions"
  DUMP-NAME "op_action"

ADD FIELD "CompanyCode" OF "op_Action" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Company Code"
  POSITION 2
  MAX-WIDTH 16
  ORDER 20

ADD FIELD "op_id" OF "op_Action" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID"
  POSITION 3
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "opActionID" OF "op_Action" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "ActionCode" OF "op_Action" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 16
  ORDER 50

ADD FIELD "CreatedBy" OF "op_Action" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "CreateDt" OF "op_Action" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 7
  MAX-WIDTH 8
  ORDER 70

ADD FIELD "notes" OF "op_Action" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "AssignTo" OF "op_Action" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Assigned To"
  POSITION 9
  MAX-WIDTH 16
  ORDER 90

ADD FIELD "ActionDate" OF "op_Action" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 10
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "ActionStatus" OF "op_Action" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 16
  ORDER 110

ADD FIELD "AssignDt" OF "op_Action" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 12
  MAX-WIDTH 8
  ORDER 120

ADD FIELD "AssignBy" OF "op_Action" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 16
  ORDER 130

ADD INDEX "prim_key" ON "op_Action" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "opActionID" ASCENDING 

ADD INDEX "op_key" ON "op_Action" 
  AREA "Schema Area"
  INDEX-FIELD "CompanyCode" ASCENDING 
  INDEX-FIELD "op_id" ASCENDING 
  INDEX-FIELD "opActionID" ASCENDING 

ADD TABLE "op_Activity"
  AREA "Schema Area"
  DUMP-NAME "op_activitty"

ADD FIELD "CompanyCode" OF "op_Activity" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Company Code"
  POSITION 2
  MAX-WIDTH 16
  ORDER 20

ADD FIELD "op_id" OF "op_Activity" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID"
  POSITION 3
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "opActionID" OF "op_Activity" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "opActivityID" OF "op_Activity" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "CreatedBy" OF "op_Activity" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "CreateDate" OF "op_Activity" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Created Date"
  POSITION 7
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "CreateTime" OF "op_Activity" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "ActDate" OF "op_Activity" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 9
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "Duration" OF "op_Activity" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 10
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "Description" OF "op_Activity" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 16
  ORDER 110

ADD FIELD "notes" OF "op_Activity" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 16
  ORDER 120

ADD FIELD "ActivityBy" OF "op_Activity" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "StartDate" OF "op_Activity" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Start Date"
  POSITION 14
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "StartTime" OF "op_Activity" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Start Time"
  POSITION 15
  MAX-WIDTH 4
  ORDER 150

ADD FIELD "ActivityType" OF "op_Activity" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "ActType"
  POSITION 16
  MAX-WIDTH 60
  COLUMN-LABEL "ActType"
  ORDER 160

ADD FIELD "SiteVisit" OF "op_Activity" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 17
  MAX-WIDTH 1
  ORDER 170

ADD FIELD "EndDate" OF "op_Activity" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "End Date"
  POSITION 18
  MAX-WIDTH 4
  ORDER 180

ADD FIELD "EndTime" OF "op_Activity" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "End Time"
  POSITION 19
  MAX-WIDTH 4
  ORDER 190

ADD FIELD "ActDescription" OF "op_Activity" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Activity Description"
  POSITION 20
  MAX-WIDTH 80
  ORDER 200

ADD FIELD "TypeID" OF "op_Activity" AS integer 
  FORMAT "9999"
  INITIAL "0"
  LABEL "typeID"
  POSITION 21
  MAX-WIDTH 4
  COLUMN-LABEL "TypeID"
  ORDER 210

ADD INDEX "prim_key" ON "op_Activity" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "opActivityID" ASCENDING 

ADD INDEX "action_key" ON "op_Activity" 
  AREA "Schema Area"
  INDEX-FIELD "opActionID" ASCENDING 
  INDEX-FIELD "StartDate" ASCENDING 
  INDEX-FIELD "StartTime" ASCENDING 

ADD INDEX "op_key" ON "op_Activity" 
  AREA "Schema Area"
  INDEX-FIELD "CompanyCode" ASCENDING 
  INDEX-FIELD "op_id" ASCENDING 

ADD TABLE "op_master"
  AREA "Schema Area"
  LABEL "Opportunity Master"
  DUMP-NAME "op_master"

ADD FIELD "op_id" OF "op_master" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "ID"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "CompanyCode" OF "op_master" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Company Code"
  POSITION 3
  MAX-WIDTH 16
  ORDER 20

ADD FIELD "AccountNumber" OF "op_master" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Account Number"
  POSITION 4
  MAX-WIDTH 16
  ORDER 30

ADD FIELD "descr" OF "op_master" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Description"
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "salesContact" OF "op_master" AS character 
  DESCRIPTION "-> webuser.loginid"
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Customer User"
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "Department" OF "op_master" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "NextStep" OF "op_master" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "CloseDate" OF "op_master" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Close Date"
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "CurrentProvider" OF "op_master" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 80
  ORDER 100

ADD FIELD "OpType" OF "op_master" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 16
  ORDER 110

ADD FIELD "servRequired" OF "op_master" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 16
  ORDER 120

ADD FIELD "OpNote" OF "op_master" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "Rating" OF "op_master" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 16
  ORDER 140

ADD FIELD "OpStatus" OF "op_master" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 16
  MAX-WIDTH 16
  ORDER 150

ADD FIELD "Probability" OF "op_master" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 17
  MAX-WIDTH 4
  ORDER 160

ADD FIELD "CostOfSale" OF "op_master" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 18
  MAX-WIDTH 4
  ORDER 170

ADD FIELD "Revenue" OF "op_master" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 19
  MAX-WIDTH 4
  ORDER 180

ADD FIELD "DealLostReason" OF "op_master" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 20
  MAX-WIDTH 16
  ORDER 190

ADD FIELD "SourceType" OF "op_master" AS character 
  DESCRIPTION "--> genTable crm.SourceType"
  FORMAT "x(8)"
  INITIAL ""
  POSITION 21
  MAX-WIDTH 16
  ORDER 200

ADD FIELD "dBase" OF "op_master" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Datebase"
  POSITION 22
  MAX-WIDTH 16
  ORDER 210

ADD FIELD "Campaign" OF "op_master" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 23
  MAX-WIDTH 16
  ORDER 220

ADD FIELD "opSource" OF "op_master" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 24
  MAX-WIDTH 16
  ORDER 230

ADD FIELD "createDate" OF "op_master" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 25
  MAX-WIDTH 8
  ORDER 240

ADD FIELD "createLoginid" OF "op_master" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 26
  MAX-WIDTH 16
  ORDER 250

ADD INDEX "op_id" ON "op_master" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "CompanyCode" ASCENDING 
  INDEX-FIELD "op_id" ASCENDING 

ADD INDEX "AccountNumber" ON "op_master" 
  AREA "Schema Area"
  INDEX-FIELD "CompanyCode" ASCENDING 
  INDEX-FIELD "AccountNumber" ASCENDING 
  INDEX-FIELD "op_id" ASCENDING 

ADD TABLE "op_note"
  AREA "Schema Area"
  LABEL "Opportunity Note"
  DUMP-NAME "op_note"

ADD FIELD "CompanyCode" OF "op_note" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Company Code"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "op_id" OF "op_note" AS integer 
  FORMAT "99999999"
  INITIAL "0"
  LABEL "Issue No"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "CreateDate" OF "op_note" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Create Date"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "CreateTime" OF "op_note" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Create Time"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "LoginID" OF "op_note" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "User ID"
  POSITION 6
  MAX-WIDTH 30
  ORDER 50

ADD FIELD "Contents" OF "op_note" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Note"
  POSITION 7
  MAX-WIDTH 80
  ORDER 60

ADD FIELD "NoteCode" OF "op_note" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Status Code"
  POSITION 8
  MAX-WIDTH 16
  ORDER 70

ADD INDEX "prim_key" ON "op_note" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "CompanyCode" ASCENDING 
  INDEX-FIELD "op_id" ASCENDING 
  INDEX-FIELD "CreateDate" DESCENDING 
  INDEX-FIELD "CreateTime" DESCENDING 

ADD FIELD "SalesManager" OF "Customer" AS character
  FORMAT "x(8)"
  POSITION 32
  INITIAL ""
  LABEL "Sales Manager"
  ORDER 310
  MAX-WIDTH 16

ADD FIELD "SalesContact" OF "Customer" AS character
  FORMAT "x(8)"
  POSITION 33
  INITIAL ""
  LABEL "Sales Contact"
  ORDER 320
  MAX-WIDTH 16

ADD FIELD "NoOfEmployees" OF "Customer" AS integer
  FORMAT "->,>>>,>>9"
  POSITION 34
  INITIAL "0"
  LABEL "No Of Employees"
  ORDER 330
  MAX-WIDTH 4

ADD FIELD "industrySector" OF "Customer" AS character
  FORMAT "x(8)"
  POSITION 35
  INITIAL ""
  LABEL "Industry Sector"
  ORDER 340
  MAX-WIDTH 16

ADD FIELD "AnnualTurnover" OF "Customer" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 36
  INITIAL "0"
  LABEL "Annual Turnover"
  DECIMALS 2
  ORDER 350
  MAX-WIDTH 17

ADD FIELD "SalesNote" OF "Customer" AS character
  FORMAT "x(8)"
  POSITION 37
  INITIAL ""
  LABEL "Sales Note"
  ORDER 360
  MAX-WIDTH 16

ADD FIELD "webSite" OF "Customer" AS character
  FORMAT "x(8)"
  POSITION 38
  INITIAL ""
  LABEL "Web Site"
  ORDER 370
  MAX-WIDTH 16

ADD FIELD "accStatus" OF "Customer" AS character
  FORMAT "x(8)"
  POSITION 39
  INITIAL ""
  LABEL "Account Status"
  ORDER 300
  MAX-WIDTH 16

ADD INDEX "SalesManager" ON "Customer"
  AREA "Schema Area"
  INDEX-FIELD "CompanyCode" ASCENDING
  INDEX-FIELD "SalesManager" ASCENDING
  INDEX-FIELD "AccountNumber" ASCENDING

ADD SEQUENCE "crm_data_load"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT yes
  MIN-VAL ?
  MAX-VAL 99999999

ADD SEQUENCE "op_master"
  INITIAL 1
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL ?
  MAX-VAL 999999999

.
PSC
cpstream=ISO8859-1
.
0000016754
